# BatootMovies

./: Batoot Movies.sln
Batoot Movies/: App.xaml  App.xaml.cs  Batoot Movies.csproj  MainWindow.xaml  MainWindow.xaml.cs
Batoot Movies/Interfaces/: IImageService.cs  IMovieService.cs
Batoot Movies/Models/: Movie.cs
Batoot Movies/Services/: ViewFactory.cs
Batoot Movies/Services/MovieGaining/: MovieSearchService.cs  ProxyMovieSearchService.cs  TmdbMovie.cs  TmdbResponse.cs
Batoot Movies/ViewModels/: AboutMovieViewModel.cs  MainMenuViewModel.cs
Batoot Movies/Views/: AboutMovieView.xaml  AboutMovieView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
